%transition
	transition: all .2s ease-in-out

%transform
	transform: scale(1.1)

%full-cent
	top: 50%
	left: 50%
	transform: translate(50%, 50%)

%horizontal-cent
	margin-left: auto
	margin-right: auto

%border
	border-radius: 8px

%ta-c
	text-align: center