=item-size($size-ico)
	width:  	$size-ico
	height: 	$size-ico

=font-size($size)
	font-size:  $size

=font-family($family)
	font-family:  $family

=padding($top, $right, $bottom, $left)
	padding-top:     $top
	padding-right:   $right
	padding-bottom:  $bottom
	padding-left:    $left