//breakpoints
$break-small:  720px
$break-medium: 1024px
$break-large:  1280px

//layout colors
$color-gray:  #bdbdbd
$color-white: #ffffff
$color-black: #000000
$color-graphite: #292D2E
$color-whitegray: #f8f8f8
$color-whiteblue: #03A9F4

//buttons colors
$facebook: rgb(59,89,152)
$twitter: rgb(64,153,255)
$whatsapp: rgb(37,211,102)